# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
# MONGO_URI=mongodb+srv://pcstore:abhipc123@cluster0.tawp4dc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://abhilashsanthosh6:abhilash@cluster0.tawp4dc.mongodb.net/gptc_mern?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Client URL (for password reset links)
CLIENT_URL=http://localhost:3000

# Email Configuration (for password reset)
EMAIL_SERVICE=abhilashsanthosh6@gmail.com
EMAIL_USERNAME=abhilashsanthosh6@gmail.com
EMAIL_PASSWORD=abhi@2004
EMAIL_FROM=noreply@yourapp.com